# embaixadasgv-app-android-kotlin

./: build.gradle  egvappbeta.keystore  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/balloondigital/egvapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balloondigital/egvapp/: MainActivity.kt  RequestCodeActivity.kt
app/src/main/java/com/balloondigital/egvapp/activity/: AboutAppActivity.kt  AboutEmbassiesActivity.kt  AppRateActivity.kt  ChangePassActivity.kt  ChangeProfilePhotoActivity.kt  CheckAuthActivity.kt  ChooseEmbassyActivity.kt  ChoosePhotoActivity.kt  CompleteRegisterActivity.kt  CreateArticleActivity.kt  CreatePostActivity.kt  CreateToughtActivity.kt  EditProfileActivity.kt  EditSocialActivity.kt  EnrolledEventsActivity.kt  EventProfileActivity.kt  FavoriteEventsActivity.kt  LoginActivity.kt  MainActivity.kt  MainInfluencersActivity.kt  MenuActivity.kt  MyEmbassyActivity.kt  PrivacyActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SendMessageActivity.kt  SetPrivacyActivity.kt  SuggestsActivity.kt  UserProfileActivity.kt
app/src/main/java/com/balloondigital/egvapp/activity/Auth/: CheckAuthActivity.kt  LoginActivity.kt  RegisterActivity.kt  RequestCodeActivity.kt  RequestInviteActivity.kt  ResetPasswordActivity.kt  SubmitInviteCodeActivity.kt
app/src/main/java/com/balloondigital/egvapp/activity/Create/: CreateArticleActivity.kt  CreateBulletinActivity.kt  CreateEventActivity.kt  CreatePostActivity.kt  CreateToughtActivity.kt
app/src/main/java/com/balloondigital/egvapp/activity/Dashboard/: EmbassyAgendaActivity.kt  EmbassyMembersActivity.kt  EmbassyPhotosActivity.kt  SingleNotificationActivity.kt
app/src/main/java/com/balloondigital/egvapp/activity/Edit/: ChangePassActivity.kt  ChangeProfilePhotoActivity.kt  ChooseEmbassyActivity.kt  ChoosePhotoActivity.kt  CompleteRegisterActivity.kt  (+7 more)
app/src/main/java/com/balloondigital/egvapp/adapter/: BulletinManagerListAdapter.kt  CommentListAdapter.kt  CreatePostDialogAdapter.kt  EmbassyListAdapter.kt  EventListAdapter.kt  EventManagerListAdapter.kt  GridPhotosAdapter.kt  ManageItemsDialogAdapter.kt  MenuListAdapter.kt  NotificationListAdapter.kt  PostListAdapter.kt  PostPictureListAdapter.kt  SponsorListAdapter.kt  SponsorManagerListAdapter.kt  UserBasicAdapter.kt  UserListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/balloondigital/egvapp/api/: Firebase.kt  GoogleAPI.kt  MyFirebase.kt  MyNotifications.kt  UserService.kt
app/src/main/java/com/balloondigital/egvapp/fragment/: AgendaFragment.kt  CreatePostFragment.kt  DashboardFragment.kt  FeedFragment.kt  HighlightsFragment.kt  HomeFragment.kt  InformativeFragment.kt  MenuFragment.kt  PhotoSingleFragment.kt  UsersFragment.kt
app/src/main/java/com/balloondigital/egvapp/model/: AppMessage.kt  BasicUser.kt  Bulletin.kt  Committee.kt  Company.kt  DateStr.kt  Embassy.kt  EmbassyPhoto.kt  EmbassySponsor.kt  Enrolled.kt  Enrollment.kt  Event.kt  InvitationRequest.kt  Invite.kt  MenuItem.kt  Notification.kt  Post.kt  PostComment.kt  PostLike.kt  Sponsor.kt  StorageImage.kt  User.kt  UserBasic.kt
app/src/main/java/com/balloondigital/egvapp/utils/: AppStatus.kt  Converters.kt  CropImages.kt  CustomViewPager.kt  MenuItens.kt  MyApplication.kt  PermissionConfig.kt  PrefixEditText.kt  SquareImageView.kt
app/src/main/res/anim/: jump_from_down.xml
app/src/main/res/drawable/: bg_blue_round_button.xml  bg_box_comment.xml  bg_card_event.xml  bg_card_square.xml  bg_circular_blue.xml  bg_circular_progressbar.xml  bg_circular_progressbar_blue.xml  bg_committee_leader_identifier.xml  bg_counselor_identifier.xml  bg_feed_button_activate_tab.xml  bg_feed_tab_select.xml  bg_gradient_cover.xml  bg_green_button.xml  bg_grey_round_retangle.xml  bg_influencer_identifier.xml  bg_leader_identifier.xml  bg_light_button.xml  bg_light_button_circle.xml  bg_member_identifier.xml  bg_red_button.xml  bg_screen_tutorial.xml  bg_send_button.xml  bg_sponsor_identifier.xml  bg_triangle.xml  bg_white_box.xml  bg_white_round_button.xml  bt_enroll_select.xml  ic_add_circle_grey.xml  ic_approve_members.xml  ic_arrow_back_grey.xml  ic_arrow_back_white.xml  ic_arrow_down_grey.xml  ic_arrow_right_blue.xml  ic_arrow_right_grey.xml  ic_business_grey.xml  ic_check_circle_green.xml  ic_check_grey_light.xml  ic_close_blue.xml  ic_close_grey.xml  ic_close_white.xml  (+82 more)
app/src/main/res/layout/: activity_about_app.xml  activity_about_embassies.xml  activity_affiliates_embassies_awaiting.xml  activity_app_rate.xml  activity_change_pass.xml  activity_change_profile_photo.xml  activity_check_auth.xml  activity_choose_embassy.xml  activity_choose_photo.xml  activity_complete_register.xml  activity_create_article.xml  activity_create_bulletin.xml  activity_create_event.xml  activity_create_post.xml  activity_create_tought.xml  activity_edit_bulletin.xml  activity_edit_embassy.xml  activity_edit_event.xml  activity_edit_profile.xml  activity_edit_social.xml  activity_embassies_for_approval.xml  activity_embassy_agenda.xml  activity_embassy_list.xml  activity_embassy_members.xml  activity_embassy_photos.xml  activity_enrolled_events.xml  activity_event_profile.xml  activity_favorite_events.xml  activity_invites.xml  activity_login.xml  activity_main.xml  activity_main_influencers.xml  activity_menu.xml  activity_my_embassy.xml  activity_photo_single.xml  activity_privacy.xml  activity_register.xml  activity_request_code.xml  activity_request_invite.xml  activity_reset_password.xml  (+87 more)
app/src/main/res/layout-v21/: activity_create_post.xml  activity_menu.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fab_create_note_menu.xml  fab_create_thought_menu.xml  influencers_bottom_nav_menu.xml  knife_menu.xml  menu_dashboard_toolbar.xml  menu_embassy_photos_toolbar.xml  menu_feed_toolbar.xml  menu_manager_bulletin_toolbar.xml  menu_manager_event_toolbar.xml  menu_users_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/balloondigital/egvapp/: ExampleUnitTest.kt
(+89 files in other folders)
