<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp">

        <ImageView
                android:id="@+id/imageUserRowProfile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/avatar"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:gravity="center_vertical"
                android:layout_weight="1" android:paddingTop="8dp" android:paddingBottom="8dp"
                android:paddingRight="16dp" android:paddingLeft="8dp">
            <TextView
                    android:text="Nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textUserRowName" android:textStyle="bold"
                    android:textColor="@color/colorText" android:textSize="16sp" android:layout_weight="1"/>
            <TextView
                    android:text="Status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textUserRowEmail"
                    android:textColor="@color/colorSubText"/>
        </LinearLayout>
        <TextView
                android:text="Padrinho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txtUserIdentifier"
                android:background="@drawable/bg_sponsor_identifier" android:textColor="@color/backgroundGrey"
                android:layout_marginTop="@dimen/keyline_1_minus_8dp" android:paddingLeft="12dp"
                android:paddingRight="12dp" android:paddingTop="4dp" android:paddingBottom="4dp"
                android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>