<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="@dimen/margin">

    <ImageView
            android:id="@+id/imgAdDialogIcon"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/ic_create_article"
            android:layout_marginBottom="@dimen/margin" android:adjustViewBounds="true"/>

    <TextView
            android:id="@+id/txtAdDialogLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="@dimen/title_text_size"/>

</LinearLayout>