<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:paddingBottom="16dp"
              android:background="@drawable/bg_card_square"
              android:layout_marginTop="12dp"
              android:paddingTop="16dp">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="center_vertical"
            android:layout_marginBottom="12sp" android:paddingRight="16dp" android:paddingLeft="16dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1" android:id="@+id/layoutUserProfile"
                android:clickable="true">
            <ImageView
                    android:id="@+id/imgAdPostUser"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/avatar" android:layout_marginRight="8dp"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_weight="1">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:gravity="center_vertical">
                    <TextView
                            android:text="Fabrício Augusto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/txtAdPostUserName"
                            android:textColor="@color/colorText" android:layout_marginRight="6dp"
                            android:textStyle="bold"
                            android:textSize="16sp"/>
                    <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp" app:srcCompat="@drawable/ic_profile_verified"
                            android:id="@+id/imgProfileVerified" android:layout_marginTop="1dp"
                            tools:visibility="gone"/>
                </LinearLayout>
                <TextView
                        android:text="26 Oct 2018"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/txtAdPostDate"
                        android:textColor="@color/colorSubText" android:layout_marginTop="-2dp"/>
            </LinearLayout>
        </LinearLayout>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_more_vert_grey"
                android:id="@+id/btAdPostOptions" android:background="@android:color/transparent"
                android:padding="8dp"/>
    </LinearLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imgAdPostPicture"
            android:adjustViewBounds="true"/>
    <TextView
            android:text="The Different Methods Of Hair Removal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/txtAdPostTitle" android:textSize="18sp"
            android:textStyle="bold" android:textColor="@color/colorText"
            android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingTop="12dp"
            android:paddingBottom="4dp" android:background="#CDE2E2EB"/>
    <TextView
            android:text="We have witnessed quite a paradigm shift in the way we see nutrition over the last few decades. The “one size fits all” nutritional supplement is no longer adequate, as we are now becoming more aware of the fact that each individual has different health needs and concerns. "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/txtAdPostText"
            android:textColor="@color/colorText" android:textSize="14sp" android:clickable="false"
            android:paddingLeft="16dp" android:paddingRight="16dp"
            android:ellipsize="end" android:maxLines="3" android:background="#CDE2E2EB" android:paddingBottom="16dp"
    />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="center_vertical"
            android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_marginTop="16dp">
        <com.like.LikeButton
                app:icon_type="heart"
                app:icon_size="30dp"
                app:unlike_drawable="@drawable/ic_heart_grey"
                app:like_drawable="@drawable/ic_like_red"
                android:id="@+id/btLikeButton"
                android:layout_width="30dp"
                android:layout_height="30dp" app:liked="false"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txtAdPostLikes"
                android:gravity="center_vertical" android:layout_marginLeft="6dp"
                android:textColor="@color/colorText" android:textStyle="bold" android:visibility="visible"
                android:textSize="16sp"/>
        <ImageButton
                app:srcCompat="@drawable/ic_comment_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btAdPostComment"
                android:background="@color/backgroundGrey"
                android:layout_marginLeft="16dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txtAdPostComments"
                android:textColor="@color/colorText" android:textStyle="bold" android:textSize="16sp"
                android:layout_marginLeft="6dp"/>
    </LinearLayout>
</LinearLayout>