<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card_square"
            android:layout_marginBottom="8dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp" android:gravity="center" android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp">
            <TextView
                    android:text="Abr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/txtAdEventMonthAbr"
                    android:gravity="center_horizontal" android:textAllCaps="true"
                    android:textStyle="bold" android:textSize="16sp"
                    android:textColor="@color/colorText"/>
            <TextView
                    android:text="17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/txtAdEventDate"
                    android:gravity="center_horizontal" android:textSize="42dp" android:textStyle="bold"
                    android:textColor="@color/colorRed" android:layout_marginTop="-8dp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:layout_weight="1" android:layout_gravity="center_vertical">
            <TextView
                    android:text="terça-feira ás 19:30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/txtAdEventTime"
                    android:textColor="@color/colorRed"
                    android:capitalize="sentences" android:textSize="12sp" android:textAllCaps="true"/>
            <TextView
                    android:text="Gin Festival London 2017"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/txtAdEventTheme"
                    android:textColor="@color/colorText" android:textStyle="bold" android:textSize="18sp"/>
        </LinearLayout>
        <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp" app:srcCompat="@drawable/bg_default_cover"
                android:id="@+id/imgAdEventCover" android:scaleType="centerCrop"
                android:layout_gravity="center_vertical"
                android:contentDescription="Event Cover"/>
    </LinearLayout>
</LinearLayout>