<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="center_vertical"
            android:paddingLeft="8dp" android:paddingRight="8dp" android:paddingBottom="8dp">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:gravity="center_vertical"
                android:background="@drawable/bg_card_square" android:paddingRight="12dp" android:paddingLeft="12dp"
                android:paddingTop="8dp" android:paddingBottom="8dp">
            <TextView
                    android:text="Nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/txtAdBulletinTitle" android:textStyle="bold"
                    android:textColor="@color/colorText" android:textSize="16sp"/>
            <TextView
                    android:text="Status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/txtAdBulletinDescription"
                    android:textColor="@color/colorSubText"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>