<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundGreyStrong"
        tools:context=".fragment.menu.ListMembersCodeFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/listMembersCodesToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:contentInsetStart="0dp">
                <ImageButton
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_arrow_back_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btBackPress"
                    android:paddingRight="24dp" android:paddingLeft="16dp" android:paddingTop="8dp"
                    android:paddingBottom="8dp"/>
                <TextView
                        android:text="Códigos de Acesso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/txtSingleUserToolbar"
                        android:textColor="@color/colorGrey" android:textStyle="bold" android:textSize="16sp"
                        tools:layout_editor_absoluteY="17dp" tools:layout_editor_absoluteX="64dp"/>

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMembersCodes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="true"
                android:paddingTop="16dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>