<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.dashboard.ListNotificationsFragment" android:background="@color/backgroundGreyStrong">
    android:background="@color/backgroundGreyStrong">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:theme="?attr/actionBarTheme"
                android:minHeight="?attr/actionBarSize" android:id="@+id/listNotificationsToolbar"
                app:contentInsetStart="0dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
        >
            <ImageButton
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_arrow_back_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btBackPress"
                    android:paddingRight="24dp" android:paddingLeft="16dp" android:paddingTop="8dp"
                    android:paddingBottom="8dp"/>
            <TextView
                    android:text="Notificações"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/txtSingleUserToolbar"
                    android:textColor="@color/colorGrey" android:textStyle="bold" android:textSize="16sp"
                    tools:layout_editor_absoluteY="17dp" tools:layout_editor_absoluteX="64dp"/>

        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:fillViewport="true"
                android:id="@+id/notificationsNestedSV">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/recyclerNotificationList"
                        android:clipToPadding="false"
                        android:paddingBottom="64dp"/>
                <ProgressBar
                        style="?android:attr/progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:id="@+id/pbLoadingMore" android:visibility="gone"
                        android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
