<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".fragment.dashboard.DashboardPanelFragment"
              android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize" android:id="@+id/homeToolbar" app:contentInsetStart="0dp">
        <ImageView
                android:src="@drawable/horizontal_logo"
                android:layout_width="wrap_content"
                android:layout_height="28dp" android:id="@+id/imageView2" android:adjustViewBounds="true"
                android:layout_marginLeft="16dp"/>

    </androidx.appcompat.widget.Toolbar>
    <!-- TODO: Update blank fragment layout -->
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarDashboard" android:layout_marginTop="32dp" tools:visibility="gone"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent"
                android:background="@color/backgroundGreyStrong" android:id="@+id/rootView"
                android:visibility="gone" tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Próxima reunião"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                    android:id="@+id/layoutDashboardEvent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView">

                <LinearLayout
                        android:id="@+id/layoutNextEvent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:orientation="horizontal"
                        tools:visibility="visible">

                    <LinearLayout
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/bg_white_box"
                            android:gravity="center"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/txtMonthAbrDashboard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Abr"
                                android:textAllCaps="true"
                                android:textColor="@color/colorText"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        <TextView
                                android:id="@+id/txtDashboardDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-8dp"
                                android:gravity="center_horizontal"
                                android:text="17"
                                android:textColor="@color/colorRed"
                                android:textSize="36dp"
                                android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_white_box"
                            android:orientation="vertical"
                            android:paddingLeft="12dp"
                            android:paddingTop="8dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="8dp">

                        <TextView
                                android:id="@+id/txtDashboardTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Terça-feira, ás 19:30"
                                android:textAllCaps="true"
                                android:textColor="@color/colorRed"
                                android:textSize="12sp" />

                        <TextView
                                android:id="@+id/txtDashboardTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="Design Thinking para Inovação de Negócios"
                                android:textColor="@color/colorText"
                                android:textStyle="bold" />

                        <TextView
                                android:id="@+id/txtDashboardLocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:drawableLeft="@drawable/ic_place_red"
                                android:drawablePadding="4dp"
                                android:text="Rio de Janeiro - RJ" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                        android:id="@+id/txtDashboardNoEvent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No momento não há eventos previstos!"
                        android:textColor="@color/colorText"
                        android:visibility="gone" />
            </LinearLayout>

            <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:text="Minha Embaixada"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutDashboardEvent" />

            <LinearLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6">

                <Button
                        android:id="@+id/btDashboardMembers"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white_box"
                        android:drawableTop="@drawable/ic_group_blue"
                        android:drawablePadding="3dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="Membros"
                        android:textColor="@color/colorLink"
                        android:textSize="10sp" />

                <Button
                        android:id="@+id/btDashboardEvents"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white_box"
                        android:drawableTop="@drawable/ic_date_blue"
                        android:drawablePadding="3dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="Eventos"
                        android:textColor="@color/colorLink"
                        android:textSize="10sp" />

                <Button
                        android:id="@+id/btDashboardPhotos"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white_box"
                        android:drawableTop="@drawable/ic_photo_library_blue"
                        android:drawablePadding="3dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="Fotos"
                        android:textColor="@color/colorLink"
                        android:textSize="10sp" />

                <Button
                        android:id="@+id/btDashboardCloud"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_white_box"
                        android:drawableTop="@drawable/ic_cloud_upload_blue"
                        android:drawablePadding="3dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="Nuvem"
                        android:textColor="@color/colorLink"
                        android:textSize="10sp" />
            </LinearLayout>

            <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:text="Publicação"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout16" />

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/bg_card_event"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15">

                <ImageView
                        android:id="@+id/imgDashboardPost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/bg_upload_image" />

                <TextView
                        android:id="@+id/txtDashboardPostTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:text="Título da publicação"
                        android:textColor="@color/colorText"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                <TextView
                        android:id="@+id/txtDashboardPostDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="12dp"
                        android:text="Algum texto da publicação"
                        android:textColor="@color/colorSubText" />

                <View
                        android:id="@+id/dividerDashboardPost"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"
                        android:visibility="gone" />

                <Button
                        android:id="@+id/btDashboardPostAction"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="4dp"
                        android:background="@android:color/transparent"
                        android:drawableRight="@drawable/ic_arrow_right_blue"
                        android:gravity="left|center_vertical"
                        android:text="Saiba mais"
                        android:textAllCaps="false"
                        android:textColor="@color/colorLink"
                        android:textSize="16sp"
                        android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/linearLayout16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

                <LinearLayout
                        android:id="@+id/layoutInvitationLink"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                    <TextView
                            android:id="@+id/textView40"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Código do Líder"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    <TextView
                            android:id="@+id/txtDashboardInvitationLink"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/bg_grey_round_retangle"
                            android:clickable="true"
                            android:drawableRight="@drawable/ic_content_copy_black"
                            android:paddingLeft="14dp"
                            android:paddingTop="10dp"
                            android:paddingRight="14dp"
                            android:paddingBottom="10dp"
                            android:text="https://embaixadasgv.app"
                            android:textColor="@color/colorText" />

                </LinearLayout>

                <TextView
                        android:id="@+id/textView41"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:text="Atalhos rápidos"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                <Button
                        android:id="@+id/btDashboardListEmbassy"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_dashboard_embassy_list"
                        android:drawablePadding="8dp"
                        android:gravity="left|center_vertical"
                        android:text="Lista de Embaixadas"
                        android:textAllCaps="false"
                        android:textColor="@color/colorLink" android:textSize="16sp"/>

                <Button
                        android:id="@+id/btDashboardAboutEmbassy"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_dashboard_about_embassy"
                        android:drawablePadding="8dp"
                        android:gravity="left|center_vertical"
                        android:text="Sobre a Embaixada GV"
                        android:textAllCaps="false"
                        android:textColor="@color/colorLink"
                        android:textSize="16sp"
                        android:visibility="gone" />

                <Button
                        android:id="@+id/btDashboardRateApp"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_dashboard_rate_app"
                        android:drawablePadding="8dp"
                        android:gravity="left|center_vertical"
                        android:text="Avalie o Aplicativo"
                        android:textAllCaps="false"
                        android:textColor="@color/colorLink" android:textSize="16sp"/>

                <Button
                        android:id="@+id/btDashboardManageEvents"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_dashboard_manage_event"
                        android:drawablePadding="8dp"
                        android:gravity="left|center_vertical|fill_vertical"
                        android:text="Gerenciar Eventos"
                        android:textAllCaps="false"
                        android:textColor="@color/colorLink"
                        android:textSize="16sp"
                        android:visibility="gone" />

                <Button
                        android:id="@+id/btDashboardAddPicture"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_dashboard_add_picture"
                        android:drawablePadding="8dp"
                        android:gravity="left|center_vertical"
                        android:text="Adicionar Foto da Embaixada"
                        android:textAllCaps="false"
                        android:textColor="@color/colorLink"
                        android:textSize="16sp"
                        android:visibility="gone" />

                <Button
                        android:id="@+id/btDashboardApproveRequests"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_dashboard_approve_members"
                        android:drawablePadding="8dp"
                        android:gravity="left|center_vertical"
                        android:text="Aprovar Solicitações de Membros"
                        android:textAllCaps="false"
                        android:textColor="@color/colorLink"
                        android:textSize="16sp"
                        android:visibility="gone" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>