<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragment.FeedFragment"
                >

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical" android:background="@color/backgroundGrey">
        <!-- TODO: Update blank fragment layout -->
        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:theme="?attr/actionBarTheme"
                android:minHeight="?attr/actionBarSize" android:id="@+id/feedToolbar" app:contentInsetStart="0dp">
            <ImageView
                    android:src="@drawable/horizontal_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp" android:id="@+id/imageView2" android:adjustViewBounds="true"
                    android:layout_marginLeft="16dp"/>

        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" android:layout_weight="1">
                    <Button
                            android:text="Destaques"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/btFeedHighlight"
                            android:background="@drawable/bg_feed_tab_select"
                            android:textColor="@color/colorPrimary"
                    />
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" android:layout_weight="1">
                    <Button
                            android:text="Minha Embaixada"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/btFeedEmbassy"
                            android:background="@drawable/bg_feed_tab_select" android:textColor="@color/colorPrimary"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" android:layout_weight="1">
                    <Button
                            android:text="Geral"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/btFeedAll"
                            android:background="@drawable/bg_feed_tab_select" android:textColor="@color/colorPrimary"/>
                </LinearLayout>
            </LinearLayout>
            <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
            />
        </LinearLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/swipeLayoutFeed">
            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/postsRecyclerView"
                    android:background="@color/backgroundGreyStrong" android:paddingTop="12dp"
                    android:paddingBottom="32dp" android:clipToPadding="false">
            </androidx.recyclerview.widget.RecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

</FrameLayout>