<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".fragment.AgendaFragment"
             android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical" android:background="@color/backgroundGrey">
        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:theme="?attr/actionBarTheme"
                android:minHeight="?attr/actionBarSize" android:id="@+id/agendaToolbar" app:contentInsetStart="0dp">
            <ImageButton
                    app:srcCompat="@drawable/ic_menu_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btFeedMenu"
                    android:background="@android:color/transparent" android:paddingLeft="16dp"
                    android:paddingRight="20dp" android:paddingTop="12dp" android:paddingBottom="12dp"/>
            <ImageView
                    android:src="@drawable/horizontal_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp" android:id="@+id/imageView2" android:adjustViewBounds="true"/>

        </androidx.appcompat.widget.Toolbar>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/swipeLayoutFeed">
            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/eventsRecyclerView"
                    android:paddingTop="16dp"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</FrameLayout>