<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".fragment.search.ListUsersFragment">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical" android:background="@color/backgroundGreyStrong">
        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:theme="@style/AppBarOverlay"
                android:minHeight="?attr/actionBarSize" android:id="@+id/searchToolbar" app:contentInsetStart="0dp">
            <ImageView
                    android:src="@drawable/horizontal_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp" android:id="@+id/imgLogoToolbar" android:adjustViewBounds="true"
                    android:layout_marginLeft="16dp"/>

        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:fillViewport="true" android:id="@+id/usersNestedSV">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical">
                <TextView
                        android:text="GV's cadastrados"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/txtUsersCount" android:textStyle="bold"
                        android:textColor="@color/colorPrimary" android:textSize="16sp" android:paddingTop="16dp"
                        android:paddingBottom="8dp" android:paddingRight="16dp" android:paddingLeft="16dp"
                        tools:visibility="visible" android:visibility="gone"/>
                <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/usersRecyclerView"
                        android:paddingBottom="64dp"
                        android:clipToPadding="false">
                </androidx.recyclerview.widget.RecyclerView>
                <ProgressBar
                        style="?android:attr/progressBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:id="@+id/pbLoadingMore" android:visibility="visible"
                        android:layout_marginTop="-48dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</FrameLayout>